MYSQL_HOST=localhost
MYSQL_DB_NAME=integrador
MYSQL_USER=root
MYSQL_PASSWORD=Insureav00

CLOUDINARY_URL=cloudinary://132128728883195:sJ0oRfe2QqRnJEtFIlUA6k92uPg@db7kd5qkt

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= c1500f941dc12d
SMTP_PASS= a849b1f2d516e7